body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f8;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#chat-container {
  width: 700px;
  height: 90vh;
  border: 1px solid #ccc;
  background: white;
  display: flex;
  flex-direction: column;
}

#chat-window {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.message {
  margin-bottom: 15px;
}

.user { text-align: right; }
.bot { text-align: left; color: #333; }

#input-area {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
}

#user-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  resize: none;
}

button {
  padding: 10px 20px;
  font-size: 16px;
}
